<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPt-ft-VpK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a6R-Vx-3Zg">
            <objects>
                <viewController id="PPt-ft-VpK" customClass="LoginViewController" customModule="AnupapPiyaapinant_CodingExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fi-95-opu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-TM-wwN">
                                <rect key="frame" x="16" y="122.99999999999999" width="361" height="140.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-gh-5qy">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-Ml-Drt">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-tG-V9p">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <connections>
                                                    <action selector="beginEditEmailTextField" destination="PPt-ft-VpK" eventType="editingDidBegin" id="AKc-F9-Fsm"/>
                                                    <action selector="endEditEmailTextField" destination="PPt-ft-VpK" eventType="editingDidEnd" id="Q9V-y8-JiK"/>
                                                    <action selector="onClickTextFieldDoneButton" destination="PPt-ft-VpK" eventType="primaryActionTriggered" id="fKG-xU-qAK"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-KX-0Rb">
                                                <rect key="frame" x="0.0" y="62.333333333333343" width="361" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="27j-N9-uUo">
                                        <rect key="frame" x="0.0" y="78.333333333333343" width="361" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-Ia-Nmf">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-gh-LZe">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="beginEditPasswordTextField" destination="PPt-ft-VpK" eventType="editingDidBegin" id="ISX-C2-9ar"/>
                                                    <action selector="endEditPasswordTextField" destination="PPt-ft-VpK" eventType="editingDidEnd" id="Mjn-gg-10f"/>
                                                    <action selector="onClickTextFieldDoneButton" destination="PPt-ft-VpK" eventType="primaryActionTriggered" id="CLb-3i-Uqo"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-Et-qSq">
                                                <rect key="frame" x="0.0" y="62.333333333333343" width="361" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-mv-DES">
                                <rect key="frame" x="16" y="762" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V9P-cK-3HY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onClickLoginButton" destination="PPt-ft-VpK" eventType="touchUpInside" id="j3Z-9w-zfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-tO-uJX">
                                <rect key="frame" x="16" y="75" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TwD-0t-Ix8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TwD-0t-Ix8" firstAttribute="trailing" secondItem="iHa-tO-uJX" secondAttribute="trailing" constant="16" id="3GD-wA-qnP"/>
                            <constraint firstItem="iHa-tO-uJX" firstAttribute="leading" secondItem="TwD-0t-Ix8" secondAttribute="leading" constant="16" id="JUj-yy-PLG"/>
                            <constraint firstItem="OUf-mv-DES" firstAttribute="leading" secondItem="TwD-0t-Ix8" secondAttribute="leading" constant="16" id="MHT-hq-dqt"/>
                            <constraint firstItem="TwD-0t-Ix8" firstAttribute="trailing" secondItem="G2x-TM-wwN" secondAttribute="trailing" constant="16" id="MoR-1F-7Bb"/>
                            <constraint firstItem="G2x-TM-wwN" firstAttribute="top" secondItem="iHa-tO-uJX" secondAttribute="bottom" constant="24" id="Usx-wJ-Xik"/>
                            <constraint firstItem="iHa-tO-uJX" firstAttribute="top" secondItem="TwD-0t-Ix8" secondAttribute="top" constant="16" id="Z1N-m1-OcP"/>
                            <constraint firstItem="G2x-TM-wwN" firstAttribute="leading" secondItem="TwD-0t-Ix8" secondAttribute="leading" constant="16" id="jdb-4O-fLg"/>
                            <constraint firstItem="TwD-0t-Ix8" firstAttribute="trailing" secondItem="OUf-mv-DES" secondAttribute="trailing" constant="16" id="kKI-vH-Ua8"/>
                            <constraint firstItem="TwD-0t-Ix8" firstAttribute="bottom" secondItem="OUf-mv-DES" secondAttribute="bottom" constant="16" id="rvZ-FY-Dio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="X5t-KX-0Rb" id="2hZ-qH-nRw"/>
                        <outlet property="emailTextField" destination="1rs-tG-V9p" id="Z2w-yd-qPB"/>
                        <outlet property="loginButton" destination="OUf-mv-DES" id="g5R-xK-QSr"/>
                        <outlet property="passwordErrorLabel" destination="YgU-Et-qSq" id="b4r-dj-Wn9"/>
                        <outlet property="passwordTextField" destination="Vv3-gh-LZe" id="Emb-Ye-SVf"/>
                        <segue destination="fFy-3c-oym" kind="presentation" identifier="loginSuccessSegue" modalPresentationStyle="fullScreen" id="yv6-0v-IKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3i-ja-o96" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="L9i-G1-TDE">
            <objects>
                <viewController id="fFy-3c-oym" customClass="MainViewController" customModule="AnupapPiyaapinant_CodingExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3d-Pp-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-ju-yfw">
                                <rect key="frame" x="16" y="378.66666666666669" width="361" height="94.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-VC-cIO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-gF-rgg">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-8U-bsZ">
                                                <rect key="frame" x="0.0" y="40" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-OI-Ril">
                                        <rect key="frame" x="0.0" y="60.333333333333314" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logout" destination="fFy-3c-oym" eventType="touchUpInside" id="EAI-6j-0y2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uD-t8-vE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uD-t8-vE3" firstAttribute="trailing" secondItem="yWW-ju-yfw" secondAttribute="trailing" constant="16" id="Qm4-38-wIt"/>
                            <constraint firstItem="yWW-ju-yfw" firstAttribute="leading" secondItem="9uD-t8-vE3" secondAttribute="leading" constant="16" id="nP0-s0-qjc"/>
                            <constraint firstItem="yWW-ju-yfw" firstAttribute="centerY" secondItem="c3d-Pp-2Og" secondAttribute="centerY" id="q65-Kw-ClE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfY-BC-HAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
